@charset "UTF-8";
header nav .grid-container {
  padding-top: 7px;
  padding-bottom: 0;
  display: flex;
  justify-content: center;
  background-color: #73706E;
  border-bottom: 2px solid #F2EDE4;
  margin-bottom: 0;
}
header nav .grid-container .item {
  list-style: none;
  width: auto;
  height: 30px;
  margin-left: 10px;
  padding: 2px;
}
header nav .grid-container .item a {
  text-decoration: none;
  color: #F2EDE4;
}
header nav .grid-container .item a:hover {
  text-decoration: underline;
}
header .wasap {
  width: 30px;
  position: fixed;
  bottom: 5px;
  right: 5px;
  z-index: 1;
}

main .contenedor {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../multimedia/pueblo-montaña-2.jpg);
  background-size: cover;
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 700px;
  margin-top: 0;
}
main .contenedor .titulo h1 {
  font-family: "Lato", sans-serif;
  font-size: 5rem;
  color: #F2EDE4;
  font-weight: bold;
}
main .contenedor .parrafo {
  margin-top: 30px;
  padding: 20px;
  width: 900px;
  height: 400px;
}
main .contenedor .parrafo p {
  text-align: center;
  font-family: "Lato", sans-serif;
  font-size: 20px;
  color: #F2EDE4;
}
main .contenedor .parrafo p #span {
  font-family: "Lato", sans-serif;
  font-size: 150%;
  color: white;
  font-weight: bold;
}

.multimedia-contenedor {
  border-top: 2px solid whitesmoke;
  padding: 40px;
  background-color: #73706E;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.multimedia-contenedor .sombra {
  padding-top: 10px;
  border-radius: 10px;
  width: 800px;
  height: 500px;
  box-shadow: 15px 15px #F2EDE4;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  background-color: #BFBFBD;
}
.multimedia-contenedor .sombra .ubicacion-video {
  display: flex;
  flex-direction: column;
}
.multimedia-contenedor .sombra .ubicacion-video .ubicacion iframe {
  border-radius: 6px;
  width: 100%;
  height: 100%;
}
.multimedia-contenedor .sombra .ubicacion-video .ubicacion iframe:hover {
  transform: scale(1.3);
  transition: 0.3s;
}
.multimedia-contenedor .sombra .ubicacion-video .ubicacion h2 {
  text-align: start;
  font-family: "Lato", sans-serif;
  font-size: 130%;
  color: #F2EDE4;
  font-weight: 400;
}
.multimedia-contenedor .sombra .ubicacion-video .video iframe {
  border-radius: 6px;
  width: 100%;
  height: 100%;
}
.multimedia-contenedor .sombra .formulario-contenedor {
  width: 400px;
  height: auto;
  padding-top: 20px;
}
.multimedia-contenedor .sombra .formulario-contenedor .container #contactus {
  margin: 10px;
  margin-top: 0;
  display: flex;
  flex-direction: column;
}
.multimedia-contenedor .sombra .formulario-contenedor .container #contactus fieldset input {
  border-radius: 6px;
  background-color: whitesmoke;
  width: 100%;
  height: 40px;
}
.multimedia-contenedor .sombra .formulario-contenedor .container #contactus fieldset input:last-child {
  height: 120px;
  margin-bottom: 20px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=style.cssd.map */
